# Backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml
src/main/java/com/sigmadevs/testtask/: TestTaskApplication.java
src/main/java/com/sigmadevs/testtask/app/: User.java
src/main/java/com/sigmadevs/testtask/app/config/: BucketConfig.java  JwtChannelInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sigmadevs/testtask/app/dto/: CommentDTO.java  CreateCommentDTO.java  CreateOptionDTO.java  CreateQuestDTO.java  CreateTaskDTO.java  EditCommentDTO.java  OptionCreateDto.java  OptionDTO.java  QuestDTO.java  RoomDto.java  TaskDTO.java  UpdateCommentDTO.java  UpdateOptionDTO.java  UpdateQuestDTO.java  UpdateTaskDTO.java  UserDTO.java  WriteCommentDTO.java
src/main/java/com/sigmadevs/testtask/app/entity/: Comment.java  Message.java  Option.java  Quest.java  Room.java  Task.java  User.java  UserResult.java
src/main/java/com/sigmadevs/testtask/app/exception/: ApiError.java  CommentNotFoundException.java  ExpiredJwtException.java  GlobalExceptionHandler.java  OptionNotFoundException.java  QuestNotFoundException.java  (+3 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-2.0.sql  db-changelog-3.0.sql  db-changelog-4.0.sql  db-changelog-5.0.sql  db-changelog-6.0.sql  db-changelog-7.0.sql  db.changelog-master.yaml
src/main/resources/keystore/: test.crt  test.p12
src/main/resources/sql/: drop_data.sql  insert_comments.sql  insert_options.sql  insert_quests.sql  insert_tasks.sql  insert_users.sql
src/test/java/com/sigmadevs/testtask/: TestTaskApplicationTests.java
src/test/java/com/sigmadevs/testtask/controller/: CommentRestControllerIntegrationTest.java  OptionRestControllerIntegrationTest.java  QuestRestControllerIntegrationTest.java  TaskRestControllerIntegrationTest.java
src/test/java/com/sigmadevs/testtask/repository/: CommentRepositoryIntegrationTest.java  OptionRepositoryIntegrationTest.java  QuestRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java
src/test/java/com/sigmadevs/testtask/service/: CommentServiceTest.java  OptionServiceTest.java  QuestServiceTest.java  TaskServiceTest.java
(+58 files in other folders)
